<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style type="text/css">
        .twitter-idle-autorefresh .updatefrequency-field {
            width: 80px;
            margin: 0 10px;
        }

        .twitter-idle-autorefresh .main-fieldset {
            margin-top: 20px;
            padding: 20px;
            border: none;
        }

        .twitter-idle-autorefresh .main-fieldset > legend {
            background-color: #fff;
            margin-left: -15px;
            font-weight: bold;
            padding: 0 15px;
        }

        .twitter-idle-autorefresh .sub-fieldset {
            border: 1px solid #ccc;
        }

        .twitter-idle-autorefresh .sub-fieldset > legend {
            background-color: #fff;
            font-weight: bold;
            margin-left: -8px;
            padding: 0 10px;
        }

        .twitter-idle-autorefresh .sub-fieldset .indent {
            margin: 0 10px 5px;
        }

        .twitter-idle-autorefresh .sub-fieldset h3 {
            font-size: inherit;
            margin: 10px 0;
        }

        .twitter-idle-autorefresh .sub-fieldset select.browser-style {
            margin-right: 6px;
            margin-left: 6px;
        }

        .twitter-idle-autorefresh .sub-fieldset .browser-style.disabled {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            opacity: .5;
        }

        .twitter-idle-autorefresh blockquote {
            background-color: #e1f5fa;
            border-radius: 3px;
            line-height: 1.5;
            color: #364144;
            font-size: 12px;
            margin: 20px 0;
            padding: 15px;
        }

        .twitter-idle-autorefresh blockquote h4 {
            margin: 0 0 5px;
        }

        .twitter-idle-autorefresh blockquote code {
            background-color: rgba(255, 255, 255, .5);
            border-radius: 3px;
            padding: 2px 4px;
            margin: 0 2px;
            color: red;
        }

        .twitter-idle-autorefresh blockquote a {
            font-weight: bold;
            color: #364144;
        }

        .twitter-idle-autorefresh .description {
            font-style: italic;
            font-size: 12px;
            margin: 3px 0;
            color: #999;
        }

        .twitter-idle-autorefresh fieldset legend + .description {
            margin: -5px 0 15px;
        }

        .twitter-idle-autorefresh input[type="checkbox"] {
            display: inline-block;
        }

        .twitter-idle-autorefresh .selector-field {
            margin-bottom: 10px;
        }

        .twitter-idle-autorefresh .selector-field input {
            margin-top: 3px;
            width: 100%;
        }

        .twitter-idle-autorefresh .abandoned {
            text-decoration: line-through;
        }

        .twitter-idle-autorefresh .experimental {
            color: maroon;
        }
    </style>
</head>
<body>
    
    <form class="twitter-idle-autorefresh">
        <fieldset class="browser-style main-fieldset">
            <legend class="browser-style">Twitter Idle AutoRefresh Settings</legend>

            <fieldset class="browser-style sub-fieldset">
                <legend class="browser-style">General Settings</legend>

                <div class="browser-style">
                    Look for new tweets every
                    <input type="number" min="5" id="setting-updatefrequency" class="updatefrequency-field">
                    seconds

                    <p class="description">
                        Twitter's API rate limit is at 180 requests per 15 minutes (12 requests per minute, or every 5th second). It is recommended to not go below 10 seconds as to provide yourself with a bit of a margin.
                    </p>
                </div>

                <br>

                <div>
                    <label class="browser-style">
                        <input type="checkbox" id="setting-logoindicator">
                        Indicate status through logo
                    </label>

                    <p class="description">
                        Whenever the auto-refreshing procedure is enabled, the Twitter logo will be replaced with the Twitter Idle AutoRefresh logo to provide a visual cue.
                    </p>
                </div>
            </fieldset>

            <br>

            <fieldset class="browser-style sub-fieldset">
                <legend class="browser-style">Auto-Refreshing</legend>

                <p class="description">
                    These conditions decide when &amp; where the auto-refreshing procedure should be enabled.
                </p>

                <h3>Channels</h3>

                <div class="indent">
                    <div>
                        <label class="browser-style">
                            <input type="checkbox" id="refresh-channel-home">
                            Home feed
                        </label>
                    </div>

                    <div>
                        <label class="browser-style">
                            <input type="checkbox" id="refresh-channel-profile">
                            User profiles <sup class="experimental">Experimental</sup>
                        </label>
                    </div>

                    <div>
                        <label class="browser-style">
                            <input type="checkbox" id="refresh-channel-search">
                            Search results <sup class="experimental">Experimental</sup>
                        </label>
                    </div>

                    <div>
                        <label class="browser-style">
                            <input type="checkbox" id="refresh-channel-list">
                            Lists <sup class="experimental">Experimental</sup>
                        </label>
                    </div>

                    <div>
                        <label class="browser-style">
                            <input type="checkbox" id="refresh-channel-notifications">
                            Notifications <sup class="experimental">Experimental</sup>
                        </label>
                    </div>

                    <div class="description">
                        <strong>Experimental</strong> &mdash; These channels were all requested, and until I can find a smoother way of loading new tweets under these channels, you'll have to settle for a choppy forced-scrolling method. It's not perfect, but it should be better than manually refreshing the page :-)
                    </div>
                </div>
                
                <h3>Conditions</h3>

                <div class="indent">
                    <div>
                        Enable when the page is
                        <select id="refresh-condition-focus" class="browser-style">
                            <option value="focused">focused</option>
                            <option value="unfocused">unfocused</option>
                            <option value="both">focused or unfocused</option>
                        </select>
                    </div>

                    <div>
                        Enable when the scrollbar is
                        <select id="refresh-condition-scrollbar" class="browser-style">
                            <option value="top">at the top of the page</option>
                            <option value="anywhere">anywhere</option>
                        </select>
                    </div>

                    <div>
                        <label class="browser-style">
                            <input type="checkbox" id="refresh-user-mousemovement">
                            Disable when the user moves the mouse over the window
                        </label>
                    </div>
                </div>
            </fieldset>

            <br>

            <fieldset class="browser-style sub-fieldset">
                <legend class="browser-style">Selectors</legend>

                <div class="selector-field">
                    <label class="browser-style">
                        Feed Selector
                    </label>

                    <p class="description">
                        The extension awaits the existance of the following element before processing anything.
                    </p>

                    <div>
                        <input type="text" placeholder="main [data-testid=primaryColumn] section[role=region]" id="selector-feed">
                    </div>
                </div>

                <div class="selector-field">
                    <label class="browser-style">
                        Refresh Selector
                    </label>

                    <p class="description">
                        The element that the extension should click on to fetch new tweets.
                    </p>

                    <div>
                        <input type="text" placeholder="h1[role=heading] a[role=link] > div:first-child" id="selector-refresh">
                    </div>
                </div>

                <div class="selector-field">
                    <label class="browser-style">
                        Status Selector
                    </label>

                    <p class="description">
                        The Twitter logo element to replace when the extension is active.
                    </p>

                    <div>
                        <input type="text" placeholder="h1[role=heading] [href='/home'] svg" id="selector-status">
                    </div>
                </div>
            </fieldset>

            <br>

            <fieldset class="browser-style sub-fieldset">
                <legend class="browser-style">Debugging</legend>

                <div>
                    <label class="browser-style">
                        <input type="checkbox" id="setting-debuglogs">
                        Output console logs
                    </label>
                </div>
            </fieldset>

            <blockquote>
                <h4>Please read!</h4>

                <p>
                    As a privacy proponent myself, I would like to briefly state that this add-on will <strong>NEVER</strong> record any data whatsoever (e.g. browsing habits). It does however require the <code>storage</code> permission in order to save &amp; read the above user settings. It will also only activate on URLs matching <code>*://twitter.com/*</code> or <code>*://x.com/*</code>.
                </p>

                <p>
                    The add-on is freely available on <a href="https://github.com/anomalyce/twitter-idle-autorefresh">GitHub</a> for full transparency.
                </p>
            </blockquote>

            <button type="submit">Save</button>
        </fieldset>
    </form>

    <script src="options.js"></script>

</body>
</html>
